# on specifie c'est deux propriete pour specifier
# a spring que tout nos vue seront dans les folder views
# et aurons lextension .jsp
# de cette facon on evite de marquer a chaque fois dans le code 
# le chemin de nos vue et lextension

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

